*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bediq-hidden {
    display: none !important;
}

.bediq-accordion {
    margin-bottom: 30px;
}

.bediq-room-topbar {
    padding: 0 0 20px 0;

    .bediq-separator {
        display: none;
    }

    span {
        color: #717171;
        border: 1px solid #C2C2C2;
        margin-right: 5px;
        padding: 4px 6px;
        font-size: 13px;

        i {
            font-size: 11px;
            margin-right: 4px;
            position: relative;
            top: -1px;
        }
    }

    .bediq-book-button {
        text-align: right;
    }
}

/*--------------------------------------------------
:: bedIQ Grid System
-------------------------------------------------- */

.bediq-container {
    width: 100%;
    max-width: 1140px;
    min-width: 755px;
    margin: 0 auto;
    overflow: hidden;

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

[class*='bediq-col-'] {
    float: left;
    padding-right: 20px;
}

[class*='bediq-col-']:last-of-type {
    padding-right: 0px;
}

.bediq-col-12 {
    width: 100%;
}

.bediq-col-11 {
    width: 91.66666666666666%;
}

.bediq-col-10 {
    width: 83.33333333333334%;
}

.bediq-col-9 {
    width: 75%;
}

.bediq-col-8 {
    width: 66.66666666666666%;
}

.bediq-col-7 {
    width: 58.333333333333336%;
}

.bediq-col-6 {
    width: 50%;
}

.bediq-col-5 {
    width: 41.66666666666667%;
}

.bediq-col-4 {
    width: 33.33333333333333%;
}

.bediq-col-3 {
    width: 25%;
}

.bediq-col-2 {
    width: 16.666666666666664%;
}

.bediq-col-1 {
    width: 8.333333333333332%;
}
